<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" sizes="32x32" href="/assets/img/favicon-32x32.png">
	<link rel="icon" sizes="16x16" href="/assets/img/favicon-16x16.png">
	<link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
	<link rel="mask-icon" href="/assets/img/mask-favicon.svg" color="#3333ff">
	<link rel="stylesheet" href="assets/font/eriks-space/stylesheet.css">
	<title>Not found | Erik's Space</title>
	<style>
		:root {
			font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Ubuntu,
			Cantarell, 'Noto Sans', sans-serif, BlinkMacSystemFont, Helvetica, Arial,
			'Apple Color Emoji', 'Segoe UI Emoji',  'Segoe UI Symbol';
			font-synthesis: none;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			-webkit-text-size-adjust: 100%;
			color-scheme: light dark;
		}
		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		h1 {
			font-size: 24px;
			font-weight: bold;
		}
		@media (prefers-color-scheme: dark) {
			body, html {
				background: #000;
				color: #fff;
			}
		}
		a:hover {
			text-decoration: underline;
			text-decoration-thickness: 2px;
		}
		.linkstext a {
			color: black;
			text-decoration: none;
		}
		@media (prefers-color-scheme: dark) {
			.linkstext a {
				color: white;
			}
		}

		.logo {
			position: absolute;
			top: 1rem;
			left: 1rem;
			margin-right: 1rem;
		}
		.logo h1 {
			font-family: EriksSpaceName, "JetBrains Mono", "Cascadia Code", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
			color: #fff;
			font-size: 50px;
			margin-top: -1rem;
			padding-bottom: 0;
			transform: scaleY(0.5);
			text-shadow: -1.5px -3px 0 #000, 0.5px 1px 0 #000;
			@media (prefers-color-scheme: dark) {
				color: #000;
				text-shadow: -1.5px -3px 0 #fff, 0.5px 1px 0 #fff;
				-webkit-filter: drop-shadow(0px 0px 40px #fff5);
				filter: drop-shadow(0px 0px 20px #fff5);
			}
		}
		.logo a {
			text-decoration: none;
		}
		.linkstext {
			padding-top: 0;
			margin-top: -3rem;
			font-family: EriksSpaceLinks, "JetBrains Mono", "Cascadia Code", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
		}
		a:hover {
			text-decoration: underline;
			text-decoration-thickness: 2px;
		}
	</style>
</head>
<body>
<div class="logo">
	<a href="/"><h1>Erik Junsved</h1></a>
	<p aria-label="Links" class="linkstext">{<a href="/about">about</a>, <a href="/blog">blog</a>, <a target="_self" href="https://github.com/nixigaj">github</a>}</p>
</div>
<h1>404 not found</h1>
</body></html>
